# rest

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp  register.jsp
WebContent/WEB-INF/jsp/about/: aboutUs.jsp
WebContent/WEB-INF/jsp/admin/about/: addAbout.jsp  viewAbout.jsp
WebContent/WEB-INF/jsp/admin/category/: addCategory.jsp
WebContent/WEB-INF/jsp/admin/city/: getCityList.jsp
WebContent/WEB-INF/jsp/admin/image/: addImage.jsp  getProductList.jsp
WebContent/WEB-INF/jsp/admin/product/: addProduct.jsp  addProductImage.jsp
WebContent/WEB-INF/jsp/admin/shop/: addShop.jsp
WebContent/WEB-INF/jsp/admin/shop/map/: Copy of addAxis.jsp  addAxis.jsp
WebContent/WEB-INF/jsp/admin/user/: addUser.jsp  adminModPassword.jsp  modPassword.jsp  success.jsp
WebContent/WEB-INF/jsp/category/: listProduct.jsp  moreImage.jsp
WebContent/WEB-INF/jsp/error/admin/: error.jsp
WebContent/WEB-INF/jsp/product/: moreImage.jsp  searchResult.jsp  viewImage.jsp  viewProduct.jsp
WebContent/WEB-INF/jsp/shop/: home.jsp  indexSearchResult.jsp
WebContent/WEB-INF/jsp/shop/map/: viewMap.jsp
WebContent/WEB-INF/jsp/user/: login.jsp  registerUser.jsp
WebContent/commonjsp/: footer.jsp  head.jsp  page.jsp  topbar.jsp  validateMessage.jsp
WebContent/commonjsp/admin/: topbar.jsp
WebContent/css/: livevalidation.css  main.css
WebContent/css/shop/: shop.css
WebContent/demo/: index.html
WebContent/demo/css/: main.css
WebContent/demo/css/shop/: shop.css
WebContent/demo/shop/: aboutUs.html  shopIndex.html
WebContent/demo/shop/canteen/: listCanteen.html  viewCanteen.html  viewPhoto.html
WebContent/img/register/: register.jpg_bak  register.jpg_bak2  register.jpg_bak3
WebContent/js/: livevalidation_standalone.js
WebContent/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
WebContent/uploadify/: uploadify.css
resources/: config.xml  jdbc.properties  spring.xml
src/im/gsj/index/controller/: IndexController.java
src/im/gsj/index/service/: Index2Service.java  IndexService.java
src/im/gsj/index/vo/: ProductVo.java
src/im/gsj/user/dto/: ShopInfo.java  User.java
src/im/gsj/user/mapper/: UserMapper.java
src/im/gsj/util/: Constant.java  Page.java  Password.java  Util.java
src/im/gsj/util/filter/: ApplicationFilter.java
src/im/gsj/util/interceptor/: AdminInterceptor.java
src/im/gsj/util/listener/: ApplicationListener.java
src/im/gsj/util/mapper/: Mybatis.java
